# У вас есть список словарей, представляющих студентов с их именами и средними баллами.
# Вам нужно отфильтровать студентов, чей средний балл выше 4.5,
# и округлить средний балл оставшихся студентов до двух знаков после запятой.

students = [
    {'name': 'Alice', 'grade': 4.8},
    {'name': 'Bob', 'grade': 3.9},
    {'name': 'Charlie', 'grade': 4.65},
    {'name': 'David', 'grade': 4.2},
    {'name': 'Eve', 'grade': 4.91}
]

f = []
for i in students:
    if i["grade"] > 4.5:
        i["grade"] = round(i["grade"], 2)
        f.append(i)

print(f)
