# "Генерация простых множителей числа"
# Напишите генераторную функцию, которая принимает целое число n и генерирует его простые множители по одному.
# (Например, для 12 генератор должен выдавать 2, 2, 3
def gen(n):
    d = 2
    while n > 1:
        if n % d == 0:
            yield d
            n //= d
        else:
            d += 1

for i in gen(12):
    print(i)
